<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/initscreen_background"
    tools:context=".InitScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/initscreen_background"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Please select your user type:"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_student"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="33"
                android:scaleType="fitCenter"
                android:text="Student"
                android:background="#00FFFFFF"
                android:src="@drawable/student" />

            <ImageButton
                android:id="@+id/btn_driver"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="33"
                android:scaleType="fitCenter"
                android:text="Student"
                android:background="#00FFFFFF"
                android:src="@drawable/driver" />

            <ImageButton
                android:id="@+id/btn_parent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="33"
                android:scaleType="fitCenter"
                android:text="Student"
                android:background="#00FFFFFF"
                android:src="@drawable/parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/smartschoolbuspro" />

        <View
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>